# mcp

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/msl/mcp/: McpApplication.java
src/main/java/com/msl/mcp/configs/: McpConfig.java
src/main/java/com/msl/mcp/control/: ChatController.java  ChatToolsController.java
src/main/java/com/msl/mcp/server/: AutocompleteProvider.java  PromptProvider.java  UserProfileResourceProvider.java
src/main/java/com/msl/mcp/services/: DateTimeTools.java  WeatherService.java
src/test/java/com/msl/mcp/: ClientSse.java  McpApplicationTests.java  SampleClient.java
